{
    "name": "portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "concurrently \"npm run develop:backend\" \"npm run start:frontend\"",
      "start:backend": "cd backend && npm run start",
      "start:frontend": "cd frontend && npm start"
    },
    "devDependencies": {
      "concurrently": "^6.0.0"
    }
  }
  